# cdiapp

./: .gitignore  .project  README  pom.xml
site/: surefire-report.html
src/main/java/com/ecl/trainning/cdi/: HelloWorld.java
src/main/java/com/ecl/trainning/cdi/bean/: FakeOrder.java  InitializedBean.java  Order.java  OrderImpl.java  User.java
src/main/java/com/ecl/trainning/cdi/controller/: LoginController.java
src/main/java/com/ecl/trainning/cdi/decorator/: AnotherOrderDecorator.java  OrderDecorator.java
src/main/java/com/ecl/trainning/cdi/events/: EventListener.java  LoginEvent.java  Role.java
src/main/java/com/ecl/trainning/cdi/interceptors/: OrderTransactionInterceptor.java  OrderTransation.java
src/main/java/com/ecl/trainning/cdi/producer/: OrderProducer.java
src/main/java/com/ecl/trainning/cdi/qualifier/: FakeOrder.java  MyOrder.java  RoleQualifier.java
src/test/java/com/ecl/trainning/cdi/: DecoratorTest.java  EventTest.java  HelloWorldTest.java  InitializerMethodsTest.java  InterceptorTest.java  OrderClientTest.java
