<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ecl.trainning</groupId>
	<artifactId>cdiapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cdiapp</name>
	<description>"Application for testing CDI JSR 299 concepts"</description>
	<url></url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-minimal-parent</artifactId>
		<version>2.2.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Dependencies for Arquilliam -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.arquillian</groupId> -->
<!-- 			<artifactId>arquillian-bom</artifactId> -->
<!-- 			<version>1.0.0.Final</version> -->
<!-- 			<scope>import</scope> -->
<!-- 			<type>pom</type> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.arquillian.junit</groupId> -->
<!-- 			<artifactId>arquillian-junit-container</artifactId> -->
<!-- 			<version>1.0.0.Final</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->


<!-- 		<dependency> -->
<!--             <groupId>org.jboss.arquillian.container</groupId> -->
<!--             <artifactId>arquillian-jbossas-remote-6</artifactId> -->
<!--             <version>1.0.0.Alpha5</version> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.jboss.jbossas</groupId> -->
<!--             <artifactId>jboss-as-client</artifactId> -->
<!--             <version>6.0.0.Final</version> -->
<!--             <type>pom</type> -->
<!--         </dependency> -->

	</dependencies>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>ecl-projects-cdiapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>site</outputDirectory>

                </configuration>
                <executions>
                    <execution>
                        <id>during-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>


</project>
